---

- name: nomad | create root folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ base_dir['binaries'] }}"
  - "{{ base_dir['packages'] }}/nomad/{{ nomad['version'] }}"
  - "{{ base_dir['systemd'] }}/nomad.service.d"

- name: nomad | create application folders
  become: true
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ base_dir['data'] }}/nomad"
  - "{{ base_dir['logs'] }}/nomad"
  - "{{ base_dir['runtime'] }}/nomad"
