---

- name: nomad | create root folders
  become: true
  file:
    dest: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ os_dir_config }}/nomad.d"
  - "{{ os_dir_binaries }}"
  - "{{ os_dir_packages }}/nomad/{{ nomad_version }}"
  - "{{ os_dir_systemd }}/nomad.service.d"

- name: nomad | create application folders
  become: true
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
  - "{{ os_dir_data }}/nomad"
  - "{{ os_dir_logs }}/nomad"
  - "{{ os_dir_runtime }}/nomad"
